<!DOCTYPE html>
<html>
    <head>
        <title>
            My first HTML Page
        </title>
    </head>
    

    <body>
        <h1>Uma Sahithi Adbala</h1>
        <h2>About Me</h2>
            <p>Hello!This is Uma Sahithi</p>
         <h2>Education</h2>
            <p>who completed btech in CSE branch in Sri Vasavi Engineering College .</p>
          <h2>Hobbies</h2>
              <p>I'm interested in calligraphy.</p>
        <h2>Career Goal</h2>
          <p>I want to become a software enginnering and  purse my PhD.</p>
    </body>
</html>